plugins {
    id 'maven-publish'
    id 'java'
}

group = 'dev.ohate'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'redis.clients:jedis:4.4.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.ohate'
            artifactId = 'swift'
            version = '1.0'

            from components.java
        }
    }
}

